# Виселица
#
# Классическая игра "Виселица". Компьютер случайным образом выбирает слово,
# которое игрок должен отгадать буква за буквой. Если игрок не сумеет
# отгадать за отведенное количество попыток, на экране появится фигурка повешанного.

# импорт модуля
import random

# константы
HANGMAN = (
    """
     ------
     |    |
     |
     |
     |
     |
     |
     |
     |
    ----------
    """,
    """
     ------
     |    |
     |    O
     |
     |
     |
     |
     |
     |
    ----------
    """,
    """
     ------
     |    |
     |    O
     |   -+-
     | 
     |   
     |   
     |   
     |   
    ----------
    """,
    """
     ------
     |    |
     |    O
     |  /-+-
     |   
     |   
     |   
     |   
     |   
    ----------
    """,
    """
     ------
     |    |
     |    O
     |  /-+-/
     |   
     |   
     |   
     |   
     |   
    ----------
    """,
    """
     ------
     |    |
     |    O
     |  /-+-/
     |    |
     |   
     |   
     |   
     |   
    ----------
    """,
    """
     ------
     |    |
     |    O
     |  /-+-/
     |    |
     |    |
     |   | 
     |   | 
     |   
    ----------
    """,
    """
     ------
     |    |
     |    O
     |  /-+-/
     |    |
     |    |
     |   | |
     |   | |
     |  
    ----------
    """)

MAX_WRONG = len(HANGMAN) - 1
WORDS = ("ФУТБОЛ", "ХОККЕЙ", "ГОЛЬФ", "ШАХМАТЫ", "ТЕННИС", "ДАРТС", "КЁРЛИНГ", "СУМО", "БИАТЛОН", "ВОЛЕЙБОЛ")


# выбор слова
def get_word():
    word = random.choice(WORDS)
    return word


print("Добро пожаловать в игру 'Виселица'. Удачи вам!")
print("""
    Отгадайте слово буква за буквой.
    (Подсказка - это вид спорта или игра).""")


def play(word):
    wrong = 0  # количество ошибок, которые сделал игрок
    so_far = "-" * len(word)  # по одному дефису на каждую букву, которую надо отгадать
    used = []  # буквы, которые игрок уже предлагал
    while wrong < MAX_WRONG and so_far != word:
        print(HANGMAN[wrong])
        print("\nВы уже предлагали следующие буквы:\n", *used)
        print("\nОтгаданное вами слово сейчас выглядит так:\n", so_far)

        guess = input("\n\nВведите букву: ")
        guess = guess.upper()

        while guess in used:
            print("Вы уже предлагали букву", guess)
            guess = input("Введите букву: ")
            guess = guess.upper()

        used.append(guess)

        if guess in word:
            print("\nДа! Буква", guess, "есть в слове!")

            # новая строка so_far с отгаданной буквой или буквами
            new = ""
            for i in range(len(word)):
                if guess == word[i]:
                    new += guess
                else:
                    new += so_far[i]
            so_far = new

        else:
            print("\nК сожалению, буквы,", guess, "нет в слове.")
            wrong += 1

    if wrong == MAX_WRONG:
        print(HANGMAN[wrong])
        print("\n'Вы не угадали слово. Вас повесили!")
    else:
        print("\nВы отгадали!")

    print("Было загадано слово", word)


again = 'д'

while again.lower() == 'д':
    word = get_word()
    play(word)
    again = input('\nИграем еще раз? (д = да, н = нет): ')

print("Спасибо за игру!")
input("\n\nНажмите Enter, чтобы выйти.")
